<resources>
    <string name="app_name">SweeftTask5 (navigation, firebase)</string>
    <string name="log_in">Log In</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="register">REGISTER</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="log_out">LOG OUT</string>
</resources>